JWT_SECRET=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqpaGcCjobi6JKkUqRncN
EXJ/CkA/hdfwSBVRZOtojUBsvCHOisdZDjySyGQ+FzugKrcFsFy8PN5SmYzh0fhZ
V4LzL+Cf8O+pOZysiENdRsu5kIeIci0sVr8qS53x+NQ/lpziCHy5i1P8sxJ6eHqM
feV6w8x4JA2OqqNwm2w+iUZgC1FL33m9h3/8jFL67DwWpDV9Hwguqq1DZe+PYMhD
oy1i0/ImmYInndtaHCdTnU/Gvtc2Xih34htetYH9R+IgQIjVKyLtAsUhoMmuI6CE
K2IHs3fhc12dTsSGJa4R94/uCDmqMwEK7utSb4urdAHlqFso2O7VZThC/x4vWC2j
tQIDAQAB
AWS_USER=imagebored
AWS_ACCESS_KEY_ID=AKIAXDBJO4K3SAMNU55Z
AWS_SECRET_ACCESS_KEY=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
IMAGE_BUCKET_NAME='imagebored-images-prod'
REACT_APP_SEARCH_API_ENV='http://api.svaughan.co'